VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="680f6a0a003d35f573c2"
VITE_APPWRITE_DATABASE_ID="680f6a98000295b81efa"
VITE_APPWRITE_COLLECTION_ID="680f6aca0039445c186d"
VITE_APPWRITE_BUCKET_ID="680f6bcb001822bc6e82"